/* Custom Styles */
.hero-section {
    background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
}

.btn {
    border-radius: 50px;
    font-weight: 600;
}

.display-4 {
    font-weight: 700;
}

.lead {
    font-weight: 300;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-section {
        text-align: center;
    }
    
    .hero-section .display-4 {
        font-size: 2.5rem;
    }
}
