<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BioLink • Situneo</title>
  <style>
    :root {
      --bg: linear-gradient(135deg, #2563eb, #9333ea);
      --card-bg: #ffffffee;
      --text: #1e293b;
      --muted: #475569;
      --radius: 18px;
      --shadow: 0 6px 20px rgba(0,0,0,.2);
      --max-width: 900px;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: system-ui, sans-serif;
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 2rem;
    }

    .wrapper {
      background: var(--card-bg);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      width: min(100%, var(--max-width));
      padding: 2rem;
      text-align: center;
      animation: fadeIn 0.6s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin: 0 auto 1rem;
      box-shadow: var(--shadow);
      object-fit: cover;
    }

    h1 { font-size: 1.8rem; margin-bottom: .5rem; }
    p { color: var(--muted); margin-bottom: 1.5rem; }

    .links {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }

    .link {
      display: block;
      padding: 1rem;
      border-radius: var(--radius);
      background: #2563eb;
      color: #fff;
      font-weight: 600;
      text-decoration: none;
      box-shadow: var(--shadow);
      transition: transform .15s ease, filter .2s ease;
    }
    .link:hover { transform: translateY(-2px); filter: brightness(1.05); }
    .link:active { transform: translateY(0); }

    footer { margin-top: 2rem; font-size: .9rem; color: var(--muted); }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="https://via.placeholder.com/120" alt="Foto Profil" class="avatar">
    <h1>Situneo</h1>
    <p>Selamat datang di link bio saya ✨</p>

    <div class="links">
      <a href="#" class="link">🌐 Website</a>
      <a href="#" class="link">📷 Instagram</a>
      <a href="#" class="link">🎥 YouTube</a>
      <a href="#" class="link">💬 WhatsApp</a>
      <a href="#" class="link">🐦 Twitter</a>
      <a href="#" class="link">📧 Email</a>
    </div>

    <footer>
      © <span id="year"></span> Situneo. All rights reserved.
    </footer>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>